2017/11/16
1. Android: revamped the internal checkVersion() functions. IRKit.setCheckUpdateBeforeWebDownload(boolean) and IRkit.setParallelDownload(boolean) were added for configuring the behavior of SDK.

2017/11/15
1. Android: revamped the IRKit.createAcSmartPicker and BIRACPicker interface (re-write the 2017/07/27 modification on AC smart picker)

2017/11/03
1. Android: added IRKit.getVersion() for reading the SDK version.

2017/10/13
1. Android: added IRKit.webSetTimeout() for setting http connection/read timeout. Default values are connection timeout = 0, read timeout = 0 (no timeout)

2017/10/05
1. Fixed: some formats with fixed data fields may incorrectly rendered into IR waveforms.

2017/07/27
1. Added: ACSmartPicker member function: (1) getModelCount() for returning the number of remotes contained in the ACSmartPicker. (2) getNowModelNum() for returning the current index of remotes the running ACSmartPicker.
2. ACSmartPicker now support continuous transmission IR signal mode (until user stops the process indicating a valid remote signal is encountered.)
3. Added: Remote Matching can now pass type id and brand id to filter the matching results.

2017/06/23
1. Added cloud DB update detection. For those IRKit.webGetxxx and all other APIs with getNew option, the updated cloud data will still be pulled down even the getNew is set to false if there are updated record in cloud DB.

2017/05/11
1. Android: IIRRemote setRepeatCount() is now available for universal remotes(combine remotes). For example: setRepeatCount(1) will actually transmit 1 normal-frame + 1 repeat-frame.

2017/05/05
1. Adjusted the PIONEER format priority in the format recognition process.

2017/04/28
1. Fixed the IR format recognition issue for DREAM-DVB format (and those similar formats)

2017/04/27
1. Android: added BIRRemote.getMachineModels() for accessing the machine models of the remote. (valid for TV-like/AC single remotes, and AC universal remote (not for TV universal remote now)

2017/04/24
1. IRAPI: added AC smart picker to IRAPI.
2. IRAPI.getAvailableKeyList() now returns all available keys regardless of the typeId. (to avoid the missing keys for some categories because of the keys are defined in different category in database.)

2017/04/14
1. Modified: AC smart picker fine tuned.

2017/04/12
1. Added: IRKit.createACSmartPicker for accessing AC smart picker.

2017/03/31
1. Added: IRKit.createSmartPicker can now accepting user-defined key sequence.
(note: if assigning a new sequence of keys, remember to set the getNew parameter to true otherwise the previously cached data may be used.)

2017/03/16
1. Fixed IR matching system for formats with fixed value fields larger than 1 bit.
2. Added the special handling process for UPD6121G2 format (extended key code.)

2017/02/18
1. Fixed the crash issue of concurrently running remote creating.

2017/01/19
1. Fixed restoring data for universal AC remote issue which may result in incorrect state for the underlying remote controllers.

2017/01/04
1. Fixed RC6 format recognition issue.

2016/12/28
1. Fixed IWG issue which may cause the learning recognition failure.

2016/12/22
1. BIRRemote新增加 setKeyOption(keyId, option), 提供更改AC遙控器內部狀態, 但不發碼(相對於transmitIR)

2016/11/21
a. ACCombineRemote的getBrandName() 可回傳正確brand id
b. API版本判別修正(之前只支援到V3)

2016/11/07
注意: 
1. 需要撰寫BIRIRBlaster::setReceiveDataCallback, 並將MCU端收到的資料回傳到BIRReceiveDataCallback::onDataReceived
2. 目前SDK預設的wifi轉發器功能未支援上述介面, 故無法進行學習, 只能進行單向發送命令或發碼
新增:
a. IRKit.createIRReader 建立 BIRReader 來使用學習與辨識功能.
   BIRReader主要功能:
   - startLearningAndGetData : 學習並取得資料(供儲存或是發送)
   - startLearningAndSearchCloud : 學習並傳送到雲端碼庫比對遙控器(可累積學習資料進行碼庫搜尋)
   - stopLearning : 強制退出學習模式
   - sendLearningData : 發送學習到的紅外訊號
   - reset : 重設startLearningAndSearchCloud內部狀態(清除記憶的資料)
b. IRKit.getIrBlasterFirmwareVersion 取得MCU韌體版本號碼



2016/09/29
a. 修改led 方面的command 可透過 自訂HW 的SendData 送出command

2016/06/28
a. 修正只有keyResult() 回傳是 BIR_PFind 下.. getPickerResult() 才會有資料 
b. 加入控制wifiToIR 上面的power switch(電源插座) 功能
   wifiIRSwitch_OnOff
   wifiIRSwitch_SetOnTimer
   wifiIRSwitch_SetOffTimer
  
2016/05/15
a. fix AsyncTask<?,?,?> getSmartPickerKeyListByType(String typeId,boolean getNew,IWebAPICallBack userIf)
    web 取得資料過程有發生錯誤會當掉問題
b. 加入從web 抓取key name list function  IRkit.webGetKeyName(...)
c. new class KeyName for IRKit.webGetKeyName(...) use
d. 同步web api class BomWebAPIS

2016/04/12
a. 提供取得智慧選碼代選key 功能 (IRKit.webGetSmartPickerKeysByType(..))
b. 修正 IRKit.createSmartPicker () 可以建立所有非AC 類的選碼器

2016/03/29
a. 修正Android版本 WiFi to IR 搜尋裝置錯誤

2016/03/25
a. class ModuleInfo 提供FW 版本, 跟extraInfo

2016/03/02
a. 修正smart picker 功能. 

2016/02/04
a. 加入更新cache 的function, 可以單獨更新web 查詢結果. 或是remote 建立的xml 資料
b. 加入智慧選碼功能 使用 IRKit.createSmartPicker(String type,String brand,boolean getNew,
			IRemoteCreateCallBack userIf)  
c. 新的interface  BIRTVPicker 用來TV 選碼使用
d. 新的class RemoteUID
e. 設定欲使用的wifi to ir 的ip 使用 IRKit.SetWifiToIRIp(String ip)
f. 修改interface IRemoteCreateCallBack 中的
    public void onCreateResult(BIRRemote remote,int result)
    => public void onCreateResult(Object remote,int result)
    以便適用於createSmartPicker 跟 createRemote 使用
    傳回的Object 在createSmartPicker 是BIRTVPicker
    createRemote 為BIRRemote   

2016/01/07
a. fix 非AC 類的remote 發碼. 發送不存在的key 時. 會當掉問題
b. IRkit 提供取得最後錯誤訊息功能 

2015/12/24
a. fix AC remote 無法正常發碼問題
